# Metamodel-Modeling-Foundations

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
bundles/: pom.xml
bundles/tools.mdsd.modelingfoundations.identifier/: .project  build.properties  plugin.properties  plugin.xml
bundles/tools.mdsd.modelingfoundations.identifier.edit/: .project  plugin.properties  plugin.xml
bundles/tools.mdsd.modelingfoundations.identifier/model/: identifier.ecore  identifier.genmodel  model.aird
bundles/tools.mdsd.modelingfoundations.identifier/src/tools/mdsd/modelingfoundations/identifier/impl/: IdentifierImpl.java
features/: pom.xml
features/tools.mdsd.modelingfoundations.identifier.feature/: .project  feature.xml
features/tools.mdsd.modelingfoundations.identifier.ui.feature/: .project  feature.xml
releng/: pom.xml
releng/tools.mdsd.modelingfoundations.targetplatform/: .project  tp.target
releng/tools.mdsd.modelingfoundations.updatesite/: .project  category.xml  pom.xml
releng/tools.mdsd.modelingfoundations.updatesite/updatesite-aggr/: nightly.aggr  release.aggr
releng/tools.mdsd.modelingfoundations.workflow/: .project  pom.xml
releng/tools.mdsd.modelingfoundations.workflow/workflow/: clean.mwe2  generate.mwe2
releng/tools.mdsd.modelingfoundations.workflow/workflow/tools/mdsd/modelingfoundations/workflow/: modelingfoundations.mwe2
tests/: pom.xml
