module clean


import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot
	}

	component = URISupportingDirectoryCleaner {
		directory = "platform:/resource/tools.mdsd.modelingfoundations.identifier/src-gen"
		directory = "platform:/resource/tools.mdsd.modelingfoundations.identifier.edit/src-gen"
	}
}