<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tools.mdsd.modelingfoundations</groupId>
        <artifactId>releng</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>tools.mdsd.modelingfoundations.workflow</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>mwe2Launcher</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                    <arguments>
                        <argument>/${project.basedir}/workflow/tools/mdsd/modelingfoundations/workflow/modelingfoundations.mwe2</argument>
                        <argument>-p</argument>
                        <argument>workspaceRoot=/${project.basedir}/../..</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                    <includePluginDependencies>true</includePluginDependencies>
                    <cleanupDaemonThreads>false
                    </cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
