<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tools.mdsd.modelingfoundations.identifier/src-gen"
    creationIcons="false" editDirectory="/tools.mdsd.modelingfoundations.identifier.edit/src-gen"
    editorDirectory="/tools.mdsd.modelingfoundations.identifier.editor/src-gen" modelPluginID="tools.mdsd.modelingfoundations.identifier"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="10.0" copyrightFields="false" editPluginID="tools.mdsd.modelingfoundations.identifier.edit"
    editorPluginID="tools.mdsd.modelingfoundations.identifier.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>identifier.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Identifier" basePackage="tools.mdsd.modelingfoundations" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="identifier.ecore#/">
    <genClasses image="false" ecoreClass="identifier.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//Identifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="identifier.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute identifier.ecore#//NamedElement/entityName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="identifier.ecore#//Entity"/>
  </genPackages>
</genmodel:GenModel>
