Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.modelingfoundations.identifier.edit;singleton:=true
Automatic-Module-Name: tools.mdsd.modelingfoundations.identifier.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tools.mdsd.modelingfoundations.identifier.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: tools.mdsd.modelingfoundations.identifier.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
