Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.mdsd.modelingfoundations.identifier;singleton:=true
Automatic-Module-Name: tools.mdsd.modelingfoundations.identifier
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tools.mdsd.modelingfoundations.identifier,
 tools.mdsd.modelingfoundations.identifier.impl,
 tools.mdsd.modelingfoundations.identifier.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.cdo,
 tools.mdsd.modelingfoundations.workflow;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
