Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling Foundation Ecore Workflow
Bundle-SymbolicName: tools.mdsd.modelingfoundations.workflow
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: tools.mdsd.modelingfoundations.workflow
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j,
 org.eclipse.equinox.common,
 org.eclipse.emf.codegen.ecore,
 org.apache.commons.logging,
 org.objectweb.asm,
 org.eclipse.core.resources,
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.core.runtime
